EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'demahom93@gmail.com'
EMAIL_HOST_PASSWORD = '61914aenshtyn'

SECRET_KEY ='_+usr5jff(kps6^e(!(i(z9om50zr&n1pd9n6()cb$n_&oo#8&'
DEBUG=True
DB_NAME='awards'
DB_USER='mohamed'
DB_PASSWORD='1111'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
